.contact {
  padding-top: var(--offset-xl);
  padding-bottom: var(--offset-xl);
  background-color: var(--c-blue);

  &__wrapper {
    display: flex;
    gap: var(--gap);

    @include small-tablet {
      flex-direction: column;
    }
  }

  &__col {
    width: calc((100% - var(--gap)) / 2);

    @include small-tablet {
      width: 100%;
    }
  }

  &__title {
    color: var(--c-white);
  }

  &__subtitle {
    margin-bottom: var(--offset-l);
    color: var(--c-white);
  }

  &__descr {
    margin: 0;
    margin-bottom: var(--offset-m);
    max-width: 520px;
    font-weight: 400;
    font-size: 16px;
    color: var(--c-white);

    @include mobile {
      font-size: 14px;
    }
  }

  &__item {
    &:not(:last-child) {
      margin-bottom: var(--offset-m);
    }
  }

  &__link {
    @include flex-v-center;

    font-weight: 600;
    font-size: 22px;
    color: var(--c-white);
    transition: color var(--duration-medium), opacity var(--duration-medium);

    svg {
      @include circle-icon(36px, 36px, var(--c-accent));

      margin-right: var(--offset-s);
    }

    @include hover {
      color: var(--c-accent);
    }

    &:focus-visible {
      outline-color: var(--c-accent-dark);
    }

    &:active {
      opacity: var(--opacity);
    }

    @include small-tablet {
      font-size: 18px;
    }

    @include mobile {
      font-size: 16px;
    }
  }

  .form {
    border-radius: var(--border-r-s);
    padding: var(--offset-m);
    background-color: var(--c-white);
  }
}
